{
  "name": "superplus",
  "version": "0.2.1",
  "description": "superPlus: spec-driven development workflow — design, plan, implement (TDD), verify, sync, archive",
  "author": {
    "name": "superPlus"
  },
  "homepage": "https://github.com/xcyxiaoxiang/superplus",
  "repository": "https://github.com/xcyxiaoxiang/superplus",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "spec-driven",
    "exploring",
    "designing",
    "verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "superPlus",
    "shortDescription": "Spec-driven development: design → plan → TDD → verify → archive",
    "longDescription": "Use superPlus to guide agent work through exploring, designing, implementation planning, test-driven development, 5D verification, spec syncing, and archiving workflows.",
    "developerName": "superPlus",
    "category": "Coding",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "I've got an idea for something I'd like to build.",
      "Let's add a feature to this project."
    ],
    "websiteURL": "https://github.com/xcyxiaoxiang/superplus",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "brandColor": "#F59E0B",
    "composerIcon": "",
    "logo": "assets/001.png",
    "screenshots": []
  }
}
